# Confily

./: .gitignore  Dockerfile  Dockerfile.deploy  Gemfile  PRIVACY.md  README.md  RELEASE.md  build.gradle.kts  cors_config.json  entrypoint.sh  firebase.json  gradle.properties  settings.gradle.kts
.github/agents/: copilot-instructions.md
.github/skills/exposed-migration/: SKILL.md
.github/skills/kotlin-linting/: SKILL.md
.github/skills/post-edit-verification/: SKILL.md
.github/workflows/: build.yaml  cd-android.yaml  cd-backend.yaml  cd-ios.yaml  ci-backend.yaml  preprod-deploy.yaml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
android-core/core-models-factory/: build.gradle.kts
android-core/core-sample/: build.gradle.kts
android-core/core-test/: build.gradle.kts
android-core/core-test-patterns/: build.gradle.kts
android-data/: build.gradle.kts
android-data/src/main/: AndroidManifest.xml
androidApp/: app.properties  app.properties.example  build.gradle.kts  google-services.json  keystore.debug  keystore.release  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml  baseline-prof.txt
backend/: build.gradle.kts
baselineprofile/: build.gradle.kts
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
composeApp/: build.gradle.kts  keystore.debug  proguard-rules.pro
config/: app.properties  keystore.properties.example  version.properties
config/detekt/: detekt.yml
core/core-models-factory/: build.gradle.kts
core/core-test/: build.gradle.kts
core/core-test-patterns/: build.gradle.kts
fastlane/: Appfile  Fastfile
features/event-list/event-list-di/: build.gradle.kts
features/event-list/event-list-panes/: build.gradle.kts
features/event-list/event-list-presentation/: build.gradle.kts
features/event-list/event-list-routes/: build.gradle.kts
features/event-list/event-list-semantics/: build.gradle.kts
features/event-list/event-list-test/: build.gradle.kts
features/event-list/event-list-ui/: build.gradle.kts
features/event-list/event-list-ui-models/: build.gradle.kts
features/infos/infos-di/: build.gradle.kts
features/infos/infos-panes/: build.gradle.kts
features/infos/infos-presentation/: build.gradle.kts
features/infos/infos-routes/: build.gradle.kts
features/infos/infos-ui/: build.gradle.kts
features/infos/infos-ui-models/: build.gradle.kts
features/main/main/: build.gradle.kts
features/main/main-di/: build.gradle.kts
features/navigation/: build.gradle.kts
features/networking/networking-di/: build.gradle.kts
features/networking/networking-panes/: build.gradle.kts
features/networking/networking-presentation/: build.gradle.kts
features/networking/networking-routes/: build.gradle.kts
features/networking/networking-ui/: build.gradle.kts
features/networking/networking-ui-models/: build.gradle.kts
features/partners/partners-di/: build.gradle.kts
features/partners/partners-panes/: build.gradle.kts
features/partners/partners-presentation/: build.gradle.kts
features/partners/partners-routes/: build.gradle.kts
features/partners/partners-semantics/: build.gradle.kts
features/partners/partners-ui/: build.gradle.kts
features/partners/partners-ui-models/: build.gradle.kts
features/quiz/quiz-di/: build.gradle.kts
features/quiz/quiz-panes/: build.gradle.kts
features/quiz/quiz-presentation/: build.gradle.kts
features/quiz/quiz-routes/: build.gradle.kts
features/quiz/quiz-ui/: build.gradle.kts
features/schedules/schedules-di/: build.gradle.kts
features/schedules/schedules-panes/: build.gradle.kts
features/schedules/schedules-panes-models/: build.gradle.kts
features/schedules/schedules-presentation/: build.gradle.kts
features/schedules/schedules-routes/: build.gradle.kts
features/schedules/schedules-sample/: build.gradle.kts
features/schedules/schedules-semantics/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Scripts/: generate_config.sh
iosApp/iosApp/: Configuration.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  ViewModelFactory.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
map-editor/map-editor-app/: build.gradle.kts
mapper/mapper-app/: build.gradle.kts
models/: build.gradle.kts
shared/: build.gradle.kts
shared/core/: build.gradle.kts
shared/core-api/: build.gradle.kts
shared/core-db/: build.gradle.kts
shared/core-di/: build.gradle.kts
shared/core-fs/: build.gradle.kts
shared/core-kvalue/: build.gradle.kts
shared/core-navigation/: build.gradle.kts
shared/models/: build.gradle.kts
shared/resources/: build.gradle.kts
shared/ui-models/: build.gradle.kts
specs/001-firestore-postgres-migration/: IMPLEMENTATION_SUMMARY.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
style/events/: build.gradle.kts
style/networking/: build.gradle.kts
style/partners/: build.gradle.kts
style/schedules/: build.gradle.kts
style/speakers/: build.gradle.kts
style/theme/: build.gradle.kts
theme-m2/features/: build.gradle.kts
theme-m2/ui/: build.gradle.kts
theme-m3/features/: build.gradle.kts
theme-m3/main/: build.gradle.kts
theme-m3/navigation/: build.gradle.kts
theme-m3/style/: build.gradle.kts
theme-m3/ui/: build.gradle.kts
theme-vitamin/features/: build.gradle.kts
theme-vitamin/ui/: build.gradle.kts
ui/: build.gradle.kts
ui-camera/: build.gradle.kts
ui-m2/: build.gradle.kts
ui-m3/: build.gradle.kts
ui-models/: build.gradle.kts
ui-resources/: build.gradle.kts
wear/wear-app/: build.gradle.kts  google-services.json
wear/wear-resources/: build.gradle.kts
wear/wear-theme/: build.gradle.kts
webApps/speakerApp/: build.gradle.kts
widgets/widgets-feature/: build.gradle.kts
widgets/widgets-panes/: build.gradle.kts
widgets/widgets-presentation/: build.gradle.kts
widgets/widgets-screens/: build.gradle.kts
widgets/widgets-style/: build.gradle.kts
widgets/widgets-ui/: build.gradle.kts
(+3950 files in other folders)
