#Gradle
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=2g -Dfile.encoding=UTF-8
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
resolveModulePerSourceSet=true
#Compose Multiplatform
org.jetbrains.compose.experimental.jscanvas.enabled=true