#Gradle
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#MPP
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
kotlin.mpp.enableCInteropCommonization=true
resolveModulePerSourceSet=true
