BASE_URL=https://cms4partners-ce427.nw.r.appspot.com
FIREBASE_PROJECT_ID=open-feedback-42
FIREBASE_APP_ID=1:635903227116:android:ffbe1750162d4b01b1e1c9
FIREBASE_API_KEY=AIzaSyDVVFO767y1cfp38D_rveqPm0XEaWrzFiA