[versions]
android-gradlePlugin = "8.7.3"
androidx-activity-compose = "1.9.3"
androidx-appcompat = "1.7.0"
androidx-benchmark = "1.3.3"
androidx-browser = "1.8.0"
androidx-camera = "1.4.0"
androidx-compose-bom = "2024.11.00"
androidx-compose-adaptive-navigation = "1.3.1"
androidx-espresso = "3.6.1"
androidx-glance = "1.1.1"
androidx-junit = "1.2.1"
androidx-media3 = "1.5.1"
androidx-profile = "1.4.1"
androidx-splashscreen = "1.0.1"
androidx-test-rules = "1.6.1"
androidx-test-runner = "1.6.2"
androidx-uiautomator = "2.3.0"
androidx-wear-material3 = "1.0.0-alpha29"
androidx-wear-foundation = "1.4.0"
androidx-wear-preview = "1.0.0"
androidx-wear-navigation = "1.4.0"
androidx-wear-tiles = "1.4.1"
androidx-wear-tiles-material = "1.4.1"
androidx-wear-watchface = "1.2.1"
androidx-work = "2.10.0"
apache-xmlgraphics-batik = "1.17"
cash-sqldelight = "2.0.2"
coil3 = "3.0.0-alpha10"
detekt = "1.23.7"
google-accompanist = "0.32.0"
google-api-client = "2.6.0"
google-api-services-drive = "v3-rev20220815-2.0.0"
google-cloud-firestore = "3.22.0"
google-cloud-secretmanager = "2.36.0"
google-cloud-storage = "2.34.0"
google-oauth-client = "1.35.0"
google-firebase = "33.7.0"
google-firebase-crashlytics-gradlePlugin = "3.0.2"
google-horlogist-compose-tools = "0.4.8"
google-horlogist-tiles = "0.4.8"
google-ksp = "2.1.0-1.0.29"
google-material = "1.12.0"
google-mlkit-barcode-scanning = "17.3.0"
google-services = "4.4.2"
google-services-wearable = "19.0.0"
google-zxing = "3.5.3"
jetbrains-compose = "1.8.0-alpha01"
jetbrains-compose-adaptive = "1.1.0-alpha01"
jetbrains-navigation-compose = "2.8.0-alpha11"
jetbrains-lifecycle = "2.8.0"
jetbrains-kotlin = "2.1.0"
jetbrains-kotlinx-browser = "0.3"
jetbrains-kotlinx-collections = "0.3.8"
jetbrains-kotlinx-coroutines = "1.9.0"
jetbrains-kotlinx-datetime = "0.6.0"
jetbrains-kotlinx-serialization = "1.7.3"
kmp-nativecoroutines-gradlePlugin = "1.0.0-ALPHA-38"
koin = "4.0.1"
ktlint = "12.1.1"
ktor = "3.0.2"
logback = "1.3.5"
lyricist = "1.7.0"
markdown-renderer = "0.25.0"
openfeedback = "1.0.0-alpha.3"
placeholder = "1.0.8"
richtext-commonmark = "0.11.0"
squareup-okio = "3.9.1"
settings = "1.3.0"
slack-compose-lint-checks = "1.4.2"
zxing-android-embedded = "4.3.0"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradlePlugin" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-benchmark-baseline-profile-gradlePlugin = { group = "androidx.benchmark", name = "benchmark-baseline-profile-gradle-plugin", version.ref = "androidx-benchmark" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidx-benchmark" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx-browser" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "androidx-camera" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "androidx-camera" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "androidx-camera" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "androidx-compose-adaptive-navigation" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidx-splashscreen" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso" }
androidx-glance-appwidget = { group = "androidx.glance", name = "glance-appwidget", version.ref = "androidx-glance" }
androidx-glance-material3 = { group = "androidx.glance", name = "glance-material3", version.ref = "androidx-glance" }
androidx-rules = { group = "androidx.test", name = "rules", version.ref = "androidx-test-rules" }
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "androidx-test-runner" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-junit" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "androidx-media3" }
androidx-media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "androidx-media3" }
androidx-profile = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidx-profile" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidx-uiautomator" }
androidx-wear-compose-material = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "androidx-wear-material3" }
androidx-wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "androidx-wear-foundation" }
androidx-wear-navigation = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "androidx-wear-navigation" }
androidx-wear-tooling-preview = { group = "androidx.wear", name = "wear-tooling-preview", version.ref = "androidx-wear-preview" }
androidx-wear-tiles = { group = "androidx.wear.tiles", name = "tiles", version.ref = "androidx-wear-tiles" }
androidx-wear-tiles-material = { group = "androidx.wear.tiles", name = "tiles-material", version.ref = "androidx-wear-tiles-material" }
androidx-wear-watchface-complications = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "androidx-wear-watchface" }
androidx-workmanager-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }
androidx-workmanager-test = { group = "androidx.work", name = "work-testing", version.ref = "androidx-work" }

apache-xmlgraphics-batik-transcoder = { group = "org.apache.xmlgraphics", name = "batik-transcoder", version.ref = "apache-xmlgraphics-batik" }
apache-xmlgraphics-batik-codec = { group = "org.apache.xmlgraphics", name = "batik-codec", version.ref = "apache-xmlgraphics-batik" }

cash-sqldelight-android = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "cash-sqldelight" }
cash-sqldelight-native = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "cash-sqldelight" }
cash-sqldelight-desktop = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "cash-sqldelight" }
cash-sqldelight-web = { group = "app.cash.sqldelight", name = "web-worker-driver", version.ref = "cash-sqldelight" }
cash-sqldelight-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "cash-sqldelight" }
cash-sqldelight-gradlePlugin = { group = "app.cash.sqldelight", name = "gradle-plugin", version.ref = "cash-sqldelight" }
cash-sqldelight-runtime = { group = "app.cash.sqldelight", name = "runtime", version.ref = "cash-sqldelight" }

coil3-core = { group = "io.coil-kt.coil3", name = "coil-core", version.ref = "coil3" }
coil3-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil3" }
coil3-svg = { group = "io.coil-kt.coil3", name = "coil-svg", version.ref = "coil3" }
coil3-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil3" }

compose-linter = { group = "com.slack.lint.compose", name = "compose-lint-checks", version.ref = "slack-compose-lint-checks" }

detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }

jetbrains-compose-gradlePlugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "jetbrains-compose" }
jetbrains-compose-compiler-gradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "jetbrains-kotlin" }
jetbrains-compose-material3-adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version.ref = "jetbrains-compose-adaptive" }
jetbrains-compose-material3-adaptive-layout = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-layout", version.ref = "jetbrains-compose-adaptive" }
jetbrains-compose-material3-adaptive-navigation = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "jetbrains-compose-adaptive" }
jetbrains-compose-material3-windowsizeclass = { group = "org.jetbrains.compose.material3", name = "material3-window-size-class", version.ref = "jetbrains-compose" }
jetbrains-lifecycle-viewmodel-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "jetbrains-lifecycle" }
jetbrains-navigation-compose = { group = "org.jetbrains.androidx.navigation", name = "navigation-compose", version.ref = "jetbrains-navigation-compose" }
jetbrains-kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-serialization-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "jetbrains-kotlin" }
jetbrains-kotlinx-browser = { group = "org.jetbrains.kotlinx", name = "kotlinx-browser", version.ref = "jetbrains-kotlinx-browser" }
jetbrains-kotlinx-collections = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "jetbrains-kotlinx-collections" }
jetbrains-kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "jetbrains-kotlinx-coroutines" }
jetbrains-kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "jetbrains-kotlinx-datetime" }
jetbrains-kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "jetbrains-kotlinx-serialization" }

google-accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "google-accompanist" }
google-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "google-accompanist" }
google-cloud-firestore = { group = "com.google.cloud", name = "google-cloud-firestore", version.ref = "google-cloud-firestore" }
google-cloud-storage = { group = "com.google.cloud", name = "google-cloud-storage", version.ref = "google-cloud-storage" }
google-cloud-secret = { group = "com.google.cloud", name = "google-cloud-secretmanager", version.ref = "google-cloud-secretmanager" }
google-api-client = { group = "com.google.api-client", name = "google-api-client", version.ref = "google-api-client" }
google-auth-client = { group = "com.google.oauth-client", name = "google-oauth-client-jetty", version.ref = "google-oauth-client" }
google-drive = { group = "com.google.apis", name = "google-api-services-drive", version.ref = "google-api-services-drive" }
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "google-firebase" }
google-firebase-crashlytics-gradlePlugin = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "google-firebase-crashlytics-gradlePlugin" }
google-horologist-compose-tools = { group = "com.google.android.horologist", name = "horologist-compose-tools", version.ref = "google-horlogist-compose-tools" }
google-horologist-tiles = { group = "com.google.android.horologist", name = "horologist-tiles", version.ref = "google-horlogist-tiles" }
google-ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "google-ksp" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material" }
google-mlkit-barcode-scanning = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "google-mlkit-barcode-scanning" }
google-services-gradlePlugin = { group = "com.google.gms", name = "google-services", version.ref = "google-services" }
google-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "google-services-wearable" }
google-zxing = { group = "com.google.zxing", name = "core", version.ref = "google-zxing" }

kmp-nativecoroutines-gradlePlugin = { group = "com.rickclephas.kmp", name = "kmp-nativecoroutines-gradle-plugin", version.ref = "kmp-nativecoroutines-gradlePlugin" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }
koin-compose-viewmodel-navigation = { group = "io.insert-koin", name = "koin-compose-viewmodel-navigation", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
koin-compose-viewmodel = { group = "io.insert-koin", name = "koin-compose-viewmodel", version.ref = "koin" }
koin-androidx-workmanager = { group = "io.insert-koin", name = "koin-androidx-workmanager", version.ref = "koin" }
koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
koin-test-junit4 = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-client-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android", version.ref = "ktor" }
ktor-client-ios = { group = "io.ktor", name = "ktor-client-ios", version.ref = "ktor" }
ktor-client-java = { group = "io.ktor", name = "ktor-client-java", version.ref = "ktor" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }

ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-statuspages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
ktor-server-cors = { group = "io.ktor", name = "ktor-server-cors", version.ref = "ktor" }
ktor-server-conditional = { group = "io.ktor", name = "ktor-server-conditional-headers", version.ref = "ktor" }

ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktlint-gradlePlugin = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlint" }

logback = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }

lyricist = { group = "cafe.adriel.lyricist", name = "lyricist", version.ref = "lyricist" }

markdown-renderer = { group = "com.mikepenz", name = "multiplatform-markdown-renderer", version.ref = "markdown-renderer" }
markdown-renderer-m3 = { group = "com.mikepenz", name = "multiplatform-markdown-renderer-m3", version.ref = "markdown-renderer" }

openfeedback-m3 = { group = "io.openfeedback", name = "openfeedback-m3", version.ref = "openfeedback" }
openfeedback-viewmodel = { group = "io.openfeedback", name = "openfeedback-viewmodel", version.ref = "openfeedback" }

placeholder-material3 = { group = "com.eygraber", name = "compose-placeholder-material3", version.ref = "placeholder" }

# Not used anymore but we should check this issue to wait the compatibility with Jetbrains/markdown
# https://github.com/halilozercan/compose-richtext/issues/144
richtext-commonmark = { group = "com.halilibo.compose-richtext", name = "richtext-commonmark", version.ref = "richtext-commonmark" }

settings = { group = "com.russhwolf", name = "multiplatform-settings", version.ref = "settings" }
settings-coroutines = { group = "com.russhwolf", name = "multiplatform-settings-coroutines", version.ref = "settings" }
settings-make-observable = { group = "com.russhwolf", name = "multiplatform-settings-make-observable", version.ref = "settings" }
squareup-okio = { group = "com.squareup.okio", name = "okio", version.ref = "squareup-okio" }

zxing-android-embedded = { group = "com.journeyapps", name = "zxing-android-embedded", version.ref = "zxing-android-embedded" }

[bundles]
koin = ["koin-compose", "koin-compose-viewmodel", "koin-compose-viewmodel-navigation"]
jetbrains-compose-adaptive = [
    "jetbrains-compose-material3-adaptive",
    "jetbrains-compose-material3-adaptive-layout",
    "jetbrains-compose-material3-adaptive-navigation",
    "jetbrains-compose-material3-windowsizeclass"
]
androidx-glance = [
    "androidx-glance-appwidget",
    "androidx-glance-material3"
]
androidx-wear = [
    "androidx-wear-compose-material",
    "androidx-wear-compose-foundation",
    "androidx-wear-tooling-preview",
    "androidx-wear-tiles",
    "androidx-wear-tiles-material",
    "androidx-wear-watchface-complications"
]

[plugins]
jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "jetbrains-kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "jetbrains-kotlin" }
