import kotlin.Boolean;

CREATE TABLE Category (
id TEXT NOT NULL PRIMARY KEY,
name TEXT NOT NULL,
color TEXT NOT NULL,
icon TEXT NOT NULL,
selected INTEGER AS Boolean NOT NULL DEFAULT 0,
event_id TEXT NOT NULL
);

CREATE TABLE SessionCategory (
event_id TEXT NOT NULL REFERENCES Event(id),
session_id TEXT NOT NULL REFERENCES TalkSession(id),
category_id TEXT NOT NULL REFERENCES Category(id),
PRIMARY KEY (event_id, session_id, category_id)
);

upsertSessionCategory:
INSERT OR REPLACE INTO SessionCategory VALUES ?;

selectCategories:
SELECT id, name, color, icon, selected
FROM Category
WHERE event_id = ?
ORDER BY name;

selectSelectedCategories:
SELECT id, name, color, icon, selected
FROM Category
WHERE event_id = ? AND selected = 1;

countSelectedCategories:
SELECT COUNT(*)
FROM Category
WHERE event_id = ? AND selected = 1;

upsertCategory:
INSERT OR REPLACE INTO Category VALUES ?;

updateSelectedCategory:
UPDATE Category SET selected = ? WHERE id = ? AND event_id = ?;

diffCategories:
SELECT id
FROM Category
WHERE event_id == ? AND id NOT IN ?;

deleteCategories:
DELETE FROM Category WHERE event_id == ? AND id IN ?;
