import kotlin.Boolean;

CREATE TABLE Format (
id TEXT NOT NULL PRIMARY KEY,
name TEXT NOT NULL,
time INTEGER NOT NULL,
selected INTEGER AS Boolean NOT NULL DEFAULT 0,
event_id TEXT NOT NULL
);

CREATE TABLE SessionFormat (
event_id TEXT NOT NULL REFERENCES Event(id),
session_id TEXT NOT NULL REFERENCES TalkSession(id),
format_id TEXT NOT NULL REFERENCES Format(id),
PRIMARY KEY (event_id, session_id, format_id)
);

upsertSessionFormat:
INSERT OR REPLACE INTO SessionFormat VALUES ?;

selectFormats:
SELECT id, name, time, selected
FROM Format
WHERE event_id = ?
ORDER BY time;

selectSelectedFormats:
SELECT id, name, time, selected
FROM Format
WHERE event_id = ? AND selected = 1;

countSelectedFormats:
SELECT COUNT(*)
FROM Format
WHERE event_id = ? AND selected = 1;

upsertFormat:
INSERT OR REPLACE INTO Format VALUES ?;

updateSelectedFormat:
UPDATE Format SET selected = ? WHERE id = ? AND event_id = ?;

diffFormats:
SELECT id
FROM Format
WHERE event_id == ? AND id NOT IN ?;

deleteFormats:
DELETE FROM Format WHERE event_id == ? AND id IN ?;
