CREATE TABLE TeamGroup(
name TEXT NOT NULL PRIMARY KEY,
order_ INTEGER NOT NULL,
event_id TEXT NOT NULL
);

CREATE TABLE TeamMember(
id TEXT NOT NULL PRIMARY KEY,
order_ INTEGER NOT NULL,
event_id TEXT NOT NULL,
name TEXT NOT NULL,
bio TEXT NOT NULL,
role TEXT,
photo_url TEXT,
team_group_id TEXT NOT NULL,
FOREIGN KEY(event_id) REFERENCES Event(id) ON DELETE CASCADE,
FOREIGN KEY(team_group_id) REFERENCES TeamGroup(name) ON DELETE CASCADE
);

insertTeamGroup:
INSERT OR REPLACE INTO TeamGroup(
name, order_, event_id
) VALUES (?, ?, ?);

selectTeamGroups:
SELECT name
FROM TeamGroup
WHERE event_id == ?
ORDER BY order_;

insertTeamMember:
INSERT OR REPLACE INTO TeamMember(
id, order_, event_id, name, bio, role, photo_url, team_group_id
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

selectTeamMembers:
SELECT id, name, role, photo_url
FROM TeamMember
WHERE event_id == ? AND team_group_id == ?
ORDER BY order_;

selectTeamMember:
SELECT id, name, bio, role, photo_url
FROM TeamMember
WHERE id == ? AND event_id == ?;
