CREATE TABLE User(
email TEXT NOT NULL PRIMARY KEY,
firstname TEXT NOT NULL,
lastname TEXT NOT NULL,
company TEXT,
qrcode BLOB NOT NULL
);

CREATE TABLE Profile(
event_id TEXT NOT NULL PRIMARY KEY,
email TEXT NOT NULL,
firstname TEXT NOT NULL,
lastname TEXT NOT NULL,
company TEXT,
qrcode BLOB NOT NULL
);

CREATE TABLE Networking(
email TEXT NOT NULL PRIMARY KEY,
firstname TEXT NOT NULL,
lastname TEXT NOT NULL,
company TEXT,
event_id TEXT NOT NULL,
created_at INTEGER NOT NULL
);

selectProfile:
SELECT * FROM Profile WHERE event_id == ?;

selectQrCode:
SELECT qrcode FROM Profile WHERE event_id == ?;

insertProfile:
INSERT OR REPLACE INTO Profile(
event_id, email, firstname, lastname, company, qrcode
) VALUES(?, ?, ?, ?, ?, ?);

countNetworking:
SELECT count(*) FROM Networking WHERE event_id = ?;

selectAll:
SELECT * FROM Networking WHERE event_id = ? ORDER BY created_at DESC;

insertNetwork:
INSERT OR REPLACE INTO Networking(
email, firstname, lastname, company, event_id, created_at
) VALUES (?, ?, ?, ?, ?, ?);

deleteNetwork:
DELETE FROM Networking WHERE event_id = ? AND email = ?;
