<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in AgendaViewModel.fetchAgenda():AgendaViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in NetworkingViewModel.fetchProfile(email:firstName:lastName:company:):NetworkingViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "(SharedUserProfileUi?)userProfileUi">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
