import kotlin.collections.List;

CREATE TABLE Schedule(
id TEXT NOT NULL PRIMARY KEY,
event_id TEXT NOT NULL,
start_time TEXT NOT NULL,
end_time TEXT NOT NULL,
room TEXT NOT NULL,
title TEXT NOT NULL,
speakers TEXT AS List<String> NOT NULL,
is_favorite INTEGER AS Boolean NOT NULL DEFAULT 0
);

insertSchedule:
INSERT OR REPLACE INTO Schedule(
id, event_id, start_time, end_time, room, title, speakers, is_favorite
) VALUES (?,?,?,?, ?, ?, ?, ?);

updateSchedule:
UPDATE Schedule SET event_id = ?, start_time = ?, end_time = ?, room = ?, title = ?, speakers = ? WHERE id == ?;

markAsFavorite:
UPDATE Schedule SET is_favorite = ? WHERE id == ?;

selectScheduleItems:
SELECT * FROM Schedule WHERE event_id == ? ORDER BY start_time;

countScheduleItems:
SELECT count(*) FROM Schedule WHERE event_id == ? AND is_favorite == ?;
