import kotlin.Boolean;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE Schedule(
id TEXT NOT NULL PRIMARY KEY,
order_ INTEGER NOT NULL,
event_id TEXT NOT NULL,
date TEXT NOT NULL,
start_time TEXT NOT NULL,
end_time TEXT NOT NULL,
room TEXT NOT NULL,
title TEXT NOT NULL,
abstract TEXT NOT NULL,
speakers TEXT AS List<String> NOT NULL,
speakers_avatar TEXT AS List<String> NOT NULL,
is_favorite INTEGER AS Boolean NOT NULL DEFAULT 0,
category TEXT NOT NULL,
category_color TEXT,
category_icon TEXT,
level TEXT
);

CREATE TABLE Talk(
id TEXT NOT NULL PRIMARY KEY,
title TEXT NOT NULL,
start_time TEXT NOT NULL,
end_time TEXT NOT NULL,
room TEXT NOT NULL,
level TEXT,
abstract TEXT NOT NULL,
category TEXT NOT NULL,
format TEXT NOT NULL,
open_feedback TEXT,
open_feedback_url TEXT,
category_color TEXT,
category_icon TEXT,
event_id TEXT NOT NULL
);

CREATE TABLE TalkWithSpeakers(
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
speaker_id TEXT NOT NULL,
talk_id TEXT NOT NULL,
event_id TEXT NOT NULL,
FOREIGN KEY (speaker_id) REFERENCES Talk(id),
FOREIGN KEY (talk_id) REFERENCES Speaker(id)
);
