import kotlin.collections.List;

CREATE TABLE Partner (
id TEXT NOT NULL PRIMARY KEY,
name TEXT NOT NULL,
description TEXT NOT NULL,
event_id TEXT NOT NULL,
type_id TEXT NOT NULL,
type TEXT NOT NULL,
logo_url TEXT NOT NULL,
site_url TEXT,
twitter_url TEXT,
twitter_message TEXT,
linkedin_url TEXT,
linkedin_message TEXT,
formatted_address TEXT AS List<String>,
address TEXT,
latitude REAL,
longitude REAL
);

CREATE TABLE PartnerType (
order_ INTEGER NOT NULL,
name TEXT NOT NULL PRIMARY KEY
);

insertPartnerType:
INSERT OR REPLACE INTO PartnerType(
order_, name
) VALUES (?, ?);

insertPartner:
INSERT OR REPLACE INTO Partner(
id, name, description, event_id, type_id, type, logo_url, site_url, twitter_url, twitter_message, linkedin_url, linkedin_message, formatted_address, address, latitude, longitude
) VALUES (?, ?,?,?, ?,?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectPartnerTypes:
SELECT * FROM PartnerType ORDER BY order_ ASC;

selectPartners:
SELECT id, name, description, logo_url, site_url, twitter_url, twitter_message, linkedin_url, linkedin_message, formatted_address, address, latitude, longitude FROM Partner WHERE event_id == ? AND type_id == ? ORDER BY name ASC;

selectPartner:
SELECT id, name, description, logo_url, site_url, twitter_url, twitter_message, linkedin_url, linkedin_message, formatted_address, address, latitude, longitude FROM Partner WHERE id == ? ORDER BY name ASC;
