CREATE TABLE QAndA (
order_ INTEGER NOT NULL PRIMARY KEY,
event_id TEXT NOT NULL,
question TEXT NOT NULL,
response TEXT NOT NULL
);

CREATE TABLE QAndAAction (
order_ INTEGER NOT NULL PRIMARY KEY,
qanda_id INTEGER NOT NULL,
event_id TEXT NOT NULL,
label TEXT NOT NULL,
url TEXT NOT NULL
);

insertQAndA:
INSERT OR REPLACE INTO QAndA(
order_, event_id, question, response
) VALUES (?, ?, ?, ?);

selectQAndA:
SELECT * FROM QAndA ORDER BY order_ ASC;

insertQAndAAction:
INSERT OR REPLACE INTO QAndAAction(
order_, event_id, qanda_id, label, url
) VALUES (?, ?, ?, ?, ?);

selectQAndAActions:
SELECT * FROM QAndAAction WHERE event_id == ?;
