CREATE TABLE Speaker(
id TEXT NOT NULL PRIMARY KEY,
display_name TEXT NOT NULL,
bio TEXT NOT NULL,
company TEXT,
photo_url TEXT NOT NULL ,
twitter TEXT,
github TEXT,
event_id TEXT NOT NULL
);

insertSpeaker:
INSERT OR REPLACE INTO Speaker(
id, display_name, bio, company, photo_url, twitter, github, event_id
) VALUES (?,?,?,?, ?, ?, ?, ?);

selectSpeaker:
SELECT * FROM Speaker WHERE id == ? AND event_id == ?;

selectSpeakers:
SELECT * FROM Speaker WHERE id IN ? AND event_id == ?;

selectSpeakersByEvent:
SELECT * FROM Speaker WHERE event_id == ?;
