CREATE TABLE Talk(
id TEXT NOT NULL PRIMARY KEY,
title TEXT NOT NULL,
start_time TEXT NOT NULL,
end_time TEXT NOT NULL,
room TEXT NOT NULL,
level TEXT,
abstract TEXT NOT NULL,
category TEXT NOT NULL,
format TEXT NOT NULL,
open_feedback TEXT,
open_feedback_url TEXT
);

CREATE TABLE TalkWithSpeakers(
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
speaker_id TEXT NOT NULL,
talk_id TEXT NOT NULL,
FOREIGN KEY (speaker_id) REFERENCES Talk(id),
FOREIGN KEY (talk_id) REFERENCES Speaker(id)
);

insertTalk:
INSERT OR REPLACE INTO Talk(
id, title, start_time, end_time, room, level, abstract, category, format, open_feedback, open_feedback_url
) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectTalks:
SELECT * FROM Talk WHERE id IN ?;

selectTalk:
SELECT * FROM Talk WHERE id == ?;

insertTalkWithSpeaker:
INSERT OR REPLACE INTO TalkWithSpeakers(
speaker_id, talk_id
) VALUES (?, ?);

selectTalkWithSpeakersByTalkId:
SELECT * FROM TalkWithSpeakers WHERE talk_id == ?;
