CREATE TABLE Talk(
id TEXT NOT NULL PRIMARY KEY,
title TEXT NOT NULL,
start_time TEXT NOT NULL,
end_time TEXT NOT NULL,
room TEXT NOT NULL,
level TEXT,
abstract TEXT NOT NULL,
category TEXT NOT NULL,
format TEXT NOT NULL,
open_feedback TEXT,
open_feedback_url TEXT,
category_color TEXT,
category_icon TEXT,
event_id TEXT NOT NULL
);

CREATE TABLE TalkWithSpeakers(
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
speaker_id TEXT NOT NULL,
talk_id TEXT NOT NULL,
event_id TEXT NOT NULL,
FOREIGN KEY (speaker_id) REFERENCES Talk(id),
FOREIGN KEY (talk_id) REFERENCES Speaker(id)
);

insertTalk:
INSERT OR REPLACE INTO Talk(
id, event_id, title, start_time, end_time, room, level, abstract, category, category_color, category_icon, format, open_feedback, open_feedback_url
) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectTalk:
SELECT * FROM Talk WHERE id == ? AND event_id == ?;

insertTalkWithSpeaker:
INSERT OR REPLACE INTO TalkWithSpeakers(
speaker_id, talk_id, event_id
) VALUES (?, ?, ?);

selectTalkWithSpeakersByTalkId:
SELECT * FROM TalkWithSpeakers WHERE talk_id == ? AND event_id == ?;

selectTalkWithSpeakersBySpeakerId:
SELECT * FROM TalkWithSpeakers WHERE speaker_id == ? AND event_id == ?;
