BASE_URL=https://confily-619943890215.europe-west1.run.app
FIREBASE_PROJECT_ID=open-feedback-42
FIREBASE_APP_ID=1:635903227116:android:ffbe1750162d4b01b1e1c9
FIREBASE_API_KEY=AIzaSyDVVFO767y1cfp38D_rveqPm0XEaWrzFiA
DEFAULT_EVENT=droidcon-london
DEFAULT_LANGUAGE=en-US

#Versionning
VERSION_MAJOR=4
VERSION_MINOR=0
VERSION_PATCH=1
VERSION_BUILD=0
